// Для импорта в диспетчер подключений: @import './src/less/blocks/action.less';


.action {

  &__inner{
    padding: 50px 0;
    text-align: center;

    @media (min-width: @screen-lg){
      width: @screen-lg;
      margin: 0 auto;
    }
  }
  &__title{
    font-family: @serif;
    font-size: @h2-size - 4px;

    @media (min-width: @screen-sm){
      font-size: @h2-size;
    }
  }

  .slick-dots li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid @orange;
  }
  .slick-dots li.slick-active{
    background-color: @orange;
  }
}
