// Для импорта в диспетчер подключений: @import './src/less/blocks/action-item.less';


.action-item {
  position: relative;
  height: 335px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @screen-lg){
      width: @screen-lg;
  }

  &__description{
    position: absolute;
    left: 0;
    bottom: 24px;
    width: 300px;
    max-height: 250px;
    background-color: @white;
    font-family: @fira-sans;
    padding: 20px;
    text-align: left;
  }

  &__title{
    text-transform: uppercase;
    font-size: @accent-size;
    color: @orange;
    margin-top: 0;
  }

  &__text{
    font-size: @text-size;
  }
}
