// Для импорта в диспетчер подключений: @import './src/less/blocks/booking-place.less';


.booking-place {
  display: flex;
  justify-content: space-around;

  @media (min-width: @screen-sm){
    width: 380px;
    margin: 0 auto;
  }

  &__item{
    display: none;

    &:checked+label{
      &:after{
        opacity: 1;
      }
    }
  }

  &__name{
    position: relative;
    width: 50%;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 170px;
    font-family: @fira-sans;
    font-size: @h3-size;
    color: @dark-medium;

    &:after{
      content: '';
      position: absolute;
      width: 80px;
      height: 80px;
      top: 25px;
      left: 0;
      right: 0;
      margin: 0 auto;
      opacity: 0.4;
    }

    &--cottage:after{
      background: url(../img/place--cottage.png) no-repeat;
    }
    &--hotel:after{
      background: url(../img/place--hotel.png) no-repeat;
    }
  }
}
