// Для импорта в диспетчер подключений: @import './src/less/blocks/booking-person.less';


.booking-person {

  @media (min-width: @screen-lg){
    .row;
    justify-content: center;
  }

  &__inner{
    padding: 0 20px;

    @media (min-width: @screen-sm){
      .row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (min-width: @screen-lg){
      .col-(8);
      padding: 0;
    }
  }

  &__item{
    width: 100%;

    @media (min-width: @screen-sm){
      .col-(6);
    }

    &:first-child{
      margin-top: 0;
    }

  }

  &__input{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    text-align: center;
    font-family: @fira-sans;
    font-size: @small-size;
    text-transform: uppercase;
    color: @dark-medium;
    border: 1px solid @dark-lighter;

    &:focus::placeholder{
      color: transparent;
    }

    &--done{
      background: url('../../img/form-checked.png') no-repeat;
      background-position: 20px center;
    }

  }

  &__comment{
    text-align: left;
    font-family: @fira-sans;
    font-size: @small-size;
    color: @dark-medium;
  }
}
