// Для импорта в диспетчер подключений: @import './src/less/blocks/btn-more.less';


.btn-more {
  display: inline-block;
  font-family: @fira-sans;
  font-size: @small-size;
  color: @dark;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px dashed @dark;
}
