// Для импорта в диспетчер подключений: @import './src/less/blocks/form-btn.less';


.form-btn {
  width: 100%;
  max-width: 780px;
  background-color: @green;
  border: 0;
  font-family: @fira-sans;
  font-size: @small-size;
  color: @white;
  text-transform: uppercase;
  padding: 12px 0;
  text-align: center;
  cursor: pointer;
}
