// Для импорта в диспетчер подключений: @import './src/less/blocks/reserve.less';


.header-reserve {

  display: none;

@media (min-width: @screen-sm){
    display: none;
  }

  @media (min-width: @screen-lg) {
    display: block;
  }
}
