// Для импорта в диспетчер подключений: @import './src/less/blocks/header-contacts.less';


.header-contacts {
  display: none;

  &__phone{
    display: block;
    font-weight: bolder;
    color: @dark;
    font-size: @accent-size;
    text-decoration: none;
    margin-bottom: 15px;
  }

  &__address{
    font-size: @small-size;
  }

@media (min-width: @screen-sm){
    display: none;
  }

  @media (min-width: @screen-lg) {
    display: block;
    .col-(3);
    text-align: left;
  }
}
