// Для импорта в диспетчер подключений: @import './src/less/blocks/kind-advantages.less';


.kind-advantages {
  display: none;
  width: 100%;
  left: 0;
  right: 0;
  top: 165px;

  justify-content: space-around;
  align-items: flex-start;

  list-style: none;
  -webkit-padding-start: 0px;
  font-family: @fira-sans;
  font-size: @text-size;
  font-weight: bolder;
  color: @dark-medium;
  background-color: @white;

  padding: 0 20px;
  padding-top: 80px;
  padding-bottom: 25px;

  &__item{
    display: inline-block;
    position: relative;
    flex-basis: 90px;

    &:before{
      content: '';
      position: absolute;
      width: 55px;
      height: 55px;
      top: -50px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &--S:before{
      background: url('../../img/kind-advantages--S.png') no-repeat;
    }

    &--rooms:before{
      background: url('../../img/kind-advantages--rooms.png') no-repeat;
    }

    &--beds:before{
      background: url('../../img/kind-advantages--beds.png') no-repeat;
    }

    &--bath:before{
      background: url('../../img/kind-advantages--bath.png') no-repeat;
    }

    &--wf:before{
      background: url('../../img/kind-advantages--wi-fi.png') no-repeat;
    }
  }
}
