.main-nav {
  display: none;

  @media (min-width: @screen-sm){
    display: none;
  }

  @media (min-width: @screen-lg) {
    display: block;
    .col-(5);
  }

  &__list{
    list-style: none;
    -webkit-padding-start: 0px;
  }

  &__item{
    display: inline-block;
    margin-right: 16px;
  }

  &__link{
    color: @dark;
    font-size: @small-size;
    text-decoration: none;
    text-transform: uppercase;

    &:hover{
      color: @orange;
    }

    &--active{
      position: relative;
      color: @orange;

      &:after{
        content: '';
        position: absolute;
        width: 30px;
        top: 24px;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-bottom: 2px solid @orange;
      }
    }
  }



  &--visible {
    display: block;

    @media (min-width: @screen-sm){
      display: block;
    }
  }

  &--visible &__item {
    border-bottom: 1px solid @dark-lighter;
    display: block;
    padding: 20px 0px;
    margin: 0;
  }

  &--visible &__link{


  }
}
