// Для импорта в диспетчер подключений: @import './src/less/blocks/other-item.less';


.other-item {
  margin-bottom: 20px;

  @media (min-width: @screen-sm){
    .col-(6);
    max-width: 355px;
  }

  &__inner{
    background-color: @white;
    padding-bottom: 50px;
  }

  &:last-child{
    display: none;

    @media (min-width: @screen-lg){
      display: block;
    }
  }
}
