// Для импорта в диспетчер подключений: @import './src/less/blocks/other-info.less';


.other-info {
  &__title{
    font-family: @serif;
    font-size: @h2-size - 4px;
  }

  &__price{
    font-family: @fira-sans;
    font-size: @text-size;
    text-transform: uppercase;
  }

  &__number{
    color: @orange;
  }
}
