.page-header {
  font-family: @fira-sans;
  padding-top: 16px;
  padding-bottom: 25px;

  &__inner {
    padding: 0 20px;
    width: 100%;
    text-align: center;

    @media (min-width: @screen-lg) {
      .row;
      width: @screen-lg;
      margin: 0 auto;
    }
  }
}
