// Для импорта в диспетчер подключений: @import './src/less/blocks/page-footer.less';


.page-footer {

  padding: 24px 20px;

  &__inner{
    max-width: @screen-lg;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: @screen-sm){
      justify-content: space-between;
    }
  }

  &__contacts{
    display: none;
    font-family: @fira-sans;
    font-size: @text-size;
    @media (min-width: @screen-sm){
      display: block;
      width: 150px;
    }
  }

  &__address{
    display: none;
    font-family: @fira-sans;
    font-size: @text-size;
    @media (min-width: @screen-sm){
      display: block;
      width: 150px;
    }
  }
}
