// Для импорта в диспетчер подключений: @import './src/less/blocks/pay-total.less';


.pay-total {
  @media (min-width: @screen-sm){
    .col-(6);
    flex-basis: 37.5%;
    order: 1;
  }

  &__inner{
    width: 100%;
    height: 100%;
    padding: 25px 40px;
    background-color: @white;
  }

  &__title{
    font-family: @fira-sans;
    font-size: @small-size;
    font-weight: lighter;
    color: @dark-medium;
    text-transform: uppercase;
  }
}
