// Для импорта в диспетчер подключений: @import './src/less/blocks/place-item.less';


.place-item {
  font-family: @serif;
  color: @black;
  text-align: center;
  margin-bottom: 20px;

  &__inner{
    background-color: @white;
  }

  @media (min-width: @screen-sm){
    .col-(6);
  }

  @media (min-width: @screen-lg){
    .col-(4);
  }

  &__img{
    width: 100%;
    margin-bottom: 40px;
    object-fit: cover;

    & img{
      width: 100%;
    }
  }

  &__title{
    font-size: @h2-size;
    margin-bottom: 15px;
  }

  &__text{
    font-family: @fira-sans;
    font-size: @text-size;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  &__price{
    color: @orange;
  }
}
