// Для импорта в диспетчер подключений: @import './src/less/blocks/place-list.less';


.place-list {
  .row;
  flex-direction: column;

  @media (min-width: @screen-sm){
    flex-direction: row;
    justify-content: center;
  }
}
