// Для импорта в диспетчер подключений: @import './src/less/blocks/promo-gallery.less';


.promo-gallery {

  &__inner{
    @media (min-width: @screen-lg){
      margin: 0 auto;
      width: @screen-lg;
    }
  }

  &__big{
    width: 100%;
    margin-bottom: 0px;

    img{
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }


  }

  &__list{
    display: none;
    list-style: none;
    margin-top: 0;
    -webkit-padding-start: 0px;
    width: 100%;

    @media (min-width: @screen-sm){
      display: block;
    }
  }


}
