// Для импорта в диспетчер подключений: @import './src/less/blocks/promo-tabs.less';


.promo-tabs {
  text-align: center;

  &__item{
    display: inline-block;
    text-decoration: none;
    margin-right: 35px;
    text-transform: uppercase;
    font-size: @small-size;
    color: @gray;

    &:last-child{
      margin-right: 0;
    }

    &--active{
      color: @orange;
      position: relative;

      &:after{
        content: '';
        position: absolute;
        width: 30px;
        top: 24px;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-bottom: 2px solid @orange;
      }
    }
  }
}
