// Для импорта в диспетчер подключений: @import './src/less/blocks/promo-description.less';


.promo-description {

  @media (min-width: @screen-lg){
    .row;
    justify-content: center;
  }

  &__item{
    padding: 25px 20px;
    text-align: center;
    background: url('../img/promo-description.jpg') no-repeat;
    background-size: cover;

    @media (min-width: @screen-lg){
      .col-(8);
    }
  }

  &__title{
    font-family: @serif;
    font-size: @h2-size - 4px;

    @media (min-width: @screen-sm){
      font-size: @h2-size;
    }

    @media (min-width: @screen-lg){

    }
  }

  &__text{
    font-family: @fira-sans;
    font-size: @text-size;
    margin-bottom: 30px;
  }

  &__capabilities-list{
    list-style: none;
    display: none;
    color: @black;
    font-family: @fira-sans;
    font-size: @small-size;

    @media (min-width: @screen-sm){
      display: block;
      .row;
      justify-content: center;
      flex-wrap: wrap;
    }

    @media (min-width: @screen-lg){
      justify-content: space-between;
    }
  }

  &__capabilities-item{
    text-align: center;
    margin-bottom: 25px;

    @media (min-width: @screen-sm){
      .col-(3);
    }

    @media (min-width: @screen-lg){
      .col-(1);
    }
  }

  &__capabilities-img{
    margin-bottom: 14px;
  }

  &__capabilities-text{
    display: block;
    text-transform: uppercase;
  }
}
