// Для импорта в диспетчер подключений: @import './src/less/blocks/rest-place.less';


.rest-place {
  background-color: @green;
  color: @white;
  text-align: center;

  &__inner{
    padding: 50px 20px;
  }

  &__title{
    font-family: @serif;
    font-size: @h2-size - 4px;
    margin-top: 0px;

    @media (min-width: @screen-sm){
      font-size: @h2-size;
    }

  }
}
