// Для импорта в диспетчер подключений: @import './src/less/blocks/reviews.less';


.reviews {
  background-color: @green;
  background: url('../img/reviews.png') no-repeat;
  // opacity: 0.07;

  background-size: cover;
  padding-top: 70px;
  padding-bottom: 50px;
  text-align: center;

  &__inner{
    @media (min-width: @screen-sm){
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (min-width: @screen-lg){
      width: @screen-lg;
      margin: 0 auto;
    }
  }

  &__list {
    margin-bottom: 40px;
      // .row;
    @media (min-width: @screen-sm){
      // .row;
      // flex-direction: column;
      // flex-wrap: wrap;
      // align-items: stretch;
      // margin: 0 auto;

    }

    @media (min-width: @screen-lg){
      // width: 980px;
      // margin: 0 auto;
    }
  }

  &__title{
    font-family: @serif;
    font-size: @h2-size - 4px;
    color: @white;
    margin-top: 0;
    margin-bottom: 55px;

    @media (min-width: @screen-sm){
      font-size: @h2-size;
    }
  }

  &__arrows{
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-top: 1px solid @white;
    border-right: 1px solid @white;
    cursor: pointer;

    &--prev{
      left: -25px;
      transform: rotate(-135deg);
    }

    &--next{
      right: -5px;
      transform: rotate(45deg);
    }
  }
}
