// Для импорта в диспетчер подключений: @import './src/less/blocks/room-info.less';


.room-info {

  @media (min-width: @screen-lg){
    .col-(6);
    order: 1;
  }

  &__inner{
    font-family: @fira-sans;
    padding: 0 20px;
    padding-bottom: 50px;
    text-align: left;
  }

  &__title{
    font-size: @h2-size - 4px;
    font-weight: lighter;
    margin-top: 45px;

    &:first-child{
      @media (min-width: @screen-lg){
        margin-top: 0;
      }
    }
  }

  &__text{
    font-size: @text-size;

    @media (min-width: @screen-sm){
      width: 70%;
    }

    @media (min-width: @screen-lg){
      width: 100%;
    }
  }

  &__list{
    list-style: none;
    -webkit-padding-start: 0px;
    margin: 0;

    @media (min-width: @screen-sm){
      display: inline-block;
      margin-right: 90px;
    }

    &:nth-child(2n){
      margin-right: 0;
    }
  }

  &__list-item{
    position: relative;
    padding-left: 10px;
  }

  &__list-item:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
    width: 5px;
    height: 5px;
    border-right: 1px solid @orange-lighter;
    border-top: 1px solid @orange-lighter;
    transform: rotate(45deg);
  }
}
