// Для импорта в диспетчер подключений: @import './src/less/blocks/rooms-types.less';


.rooms-types {
  &__inner{
    padding: 50px 20px;
    text-align: center;

    @media (min-width: @screen-lg){
      width: @screen-lg;

    }
  }

  &__title{
    font-family: @serif;
    font-size: @h2-size;
    margin-top: 0px;
    margin-bottom: 70px;
  }
}
