 // Для импорта в диспетчер подключений: @import './src/less/blocks/rooms-text.less';


.rooms-text {
  font-family: @fira-sans;
  font-size: @text-size;
  color: @dark;
  padding: 20px;
  text-align: left;

  @media (min-width: @screen-sm){
    width: 580px;
    padding-left: 80px;
    padding-right: 80px;
    margin: 0 auto;
  }

  @media (min-width: @screen-lg){
    width: 50%;
    order: 2;
    flex-grow: 10;
  }

  & p{
    max-height: 200px;
    overflow: hidden;
  }


  &__buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    & a{
      margin-bottom: 25px;

      @media (min-width: @screen-sm){
        margin-bottom: 0;
      }
    }

    @media (min-width: @screen-sm){
      .col-(8);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}

