// Для импорта в диспетчер подключений: @import './src/less/blocks/rooms-name.less';


.rooms-name {

  margin-top: 40px;

  @media (min-width: @screen-lg){
    flex-grow: 1;
  }

  &__title{
    font-family: @serif;
    font-size: @h3-size + 12px;
    margin: 0;
  }

  &__price{
    font-family: @fira-sans;
    font-size: @small-size;
    text-transform: uppercase;
  }
  &__number{
    color: @orange;
  }
}
