// Для импорта в диспетчер подключений: @import './src/less/blocks/room-single.less';


.room-single {

  &__inner {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
  }

  &__title {
    font-family: @serif;
    font-weight: bolder;
    font-size: @h2-size;
  }

  &__price {
    margin: 20px auto;
    font-family: @fira-sans;
    font-size: @h3-size;
    text-transform: uppercase;
  }

  &__number{
    font-size: @accent-size;
    color: @orange-lighter;
  }
}
