// Для импорта в диспетчер подключений: @import './src/less/blocks/rooms-item.less';


.rooms-item {
  margin-bottom: 50px;
  background-color: @gray-lighter;
  border-bottom: 1px solid @dark-lighter;


  @media (min-width: @screen-lg){
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 500px;
    margin-bottom: 50px;
  }
}
