// Для импорта в диспетчер подключений: @import './src/less/blocks/rooms-others.less';


.rooms-others {
  background-color: #f6f6f6;

  &__inner{
    padding: 50px 20px;
    text-align: center;
  }
}
