// Для импорта в диспетчер подключений: @import './src/less/blocks/route-item.less';


.route-item {
  .col-(12);
  position: relative;
  margin: 0 auto;
  margin-bottom: 70px;

  &:last-child{
    margin-bottom: 0;
  }

  @media (min-width: @screen-lg){
    .col-(5);
  }

  &__title{
    text-transform: uppercase;
    font-family: @fira-sans;
    font-size: @h3-size;
    font-weight: bolder;
    margin-top: 0;
  }

  &__list{
    list-style: none;
    -webkit-padding-start: 0px;
    font-family: @fira-sans;
    font-size: @text-size;
  }

  &__number{
    font-weight: bolder;
  }

  &__text{
    font-family: @fira-sans;
    font-size: @text-size;
  }

  &:before{
    content: '';
    position: absolute;
    width: 60px;
    height: 32px;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-repeat: no-repeat;
  }

  &--bus:before{
    background-image: url('../img/route--bus.png');
  }

  &--train:before{
    background-image: url('../img/route--train.png');
  }
}
