// Для импорта в диспетчер подключений: @import './src/less/blocks/route.less';


.route {

  &__inner{
    text-align: center;
    padding: 0 20px;

    @media(min-width: @screen-lg){
      width: @screen-lg;
      margin: 0 auto;
    }
  }

  &__title{
    font-family: @serif;
    font-size: @h2-size - 4px;

    @media (min-width: @screen-sm){
      font-size: @h2-size;
    }
  }
}
