// Для импорта в диспетчер подключений: @import './src/less/blocks/route-ways.less';


.route-ways {
  .row;
  flex-direction: column;

  @media (min-width: @screen-lg){
    flex-direction: row;
    justify-content: space-around;
  }

  padding: 80px 20px;
}
