// Для импорта в диспетчер подключений: @import './src/less/blocks/social-list.less';


.social-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 13px;
}
