// Для импорта в диспетчер подключений: @import './src/less/blocks/burger.less';


.toggler {
  position: absolute;
  z-index: 1;
  top: 32px;
  right: 20px;
  width: 28px;
  height: 28px;

  span {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 4px;
    background-color: @orange;
    border-radius: 1px;

    &:before,
    &:after {
      position: absolute;
      content: '';
      left: 0px;
      right: 0;
      width: 100%;
      height: 4px;
      background-color: @orange;
      border-radius: 1px;
    }

    &:before {
      top: -9px;
    }

    &:after {
      top: 9px;
    }
  }

  @media (min-width: @screen-lg){
    display: none;
  }

}


