.row() {
  box-sizing: border-box;
  margin-left: -20px;
  margin-right: -20px;

  display: flex;
  justify-content: space-between;
}

.col-(@n) {
  flex-basis: @n / 12 * 100%;
}

.col-offset-(@n) {
  margin-left: @n / 12 * 100%;
}
