@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-lg:                   1200px;


@Serif: 'PT Serif', serif;
@FiraSans: 'Fira Sans', sans-serif;
@font-size:                   14px;

@text-size: 16px;
@h1-size: 36px;
@h2-size: 30px;
@h2-size: 14px;
@accent-size: 18px;
@small-size: 14px;

@white: #fff;
@black: #000;
@dark: #191919;
@dark-lighter: #ebebeb;
@gray: #838383;
@orange-lighter: #ff7435;
@orange: #e85715;
@red: #0ab89d;
@green: #0ab89d;
